<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:#393f4d;
font-family: arial,verdana;
}

QDialog{
background-color:#557a95;
font-family: arial,verdana;
}
QLineEdit{
background-color:#b1a296;
border: 0;
font-size:14px;
height:30px;
}

</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>341</width>
      <height>241</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color:#00c07f;
}
QPushButton{
background-color:#5d5c61;
color:white;
height:20px;
}
QPushButton:hover{
background-color:#3a4660;
color:white;
}
</string>
    </property>
    <widget class="QLabel" name="label_procesos">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>arial,verdana</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Procesos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonini">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cargar Proceso</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonGantt">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Ver Gantt</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Almacenamiento</string>
     </property>
     <widget class="QRadioButton" name="base_Datos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Base de Datos</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="otros">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ot&amp;ros</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_algoritmo" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>251</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color:#00c07f;
}
QPushButton{
background-color:#5d5c61;
color:white;
height:20px;
}
QPushButton:hover{
background-color:#3a4660;
color:white;
}</string>
    </property>
    <widget class="QLabel" name="label_algo_planificacion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>arial,verdana</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Algoritmo de
Planificación</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_fcfs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>FCFS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_sjf">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SJF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_rr">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>RR</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
