<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CargadeProceso</class>
 <widget class="QDialog" name="CargadeProceso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:#393f4d;
font-family: arial,verdana;
}
QLineEdit{
background-color:#b1a296;
border: 0;
font-size:14px;
height:30px;
}
QLabel{
color:white;
font-size:14px;
}
QPushButton#boton{
background-color:#00c07f;
color:white;
height:20px;
}
QPushButton#boton:hover{
background-color:#557a95;
color:white;
}
QTableWidget{
background-color: #b1a296;
}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="8" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Tiempo de Arribo</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Rafagas CPU E/S</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Descripcion</string>
     </property>
    </widget>
   </item>
   <item row="23" column="0" colspan="3">
    <widget class="QPushButton" name="boton">
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="3">
    <widget class="QTableWidget" name="tablaRafagas">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Cargar Proceso</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="label_CantRafagas">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Tamaño de Memoria</string>
     </property>
    </widget>
   </item>
   <item row="17" column="2">
    <widget class="QPushButton" name="boton_agregarRafaga">
     <property name="text">
      <string>Agregar Rafaga</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="QComboBox" name="comboBoxrafaga">
     <item>
      <property name="text">
       <string>CPU</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ES</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLineEdit" name="line1Desc"/>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QLineEdit" name="line2Tarribo"/>
   </item>
   <item row="13" column="0" colspan="3">
    <widget class="QLineEdit" name="line3Mem">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLineEdit" name="line4Rafaga"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
