<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CargadeProceso</class>
 <widget class="QDialog" name="CargadeProceso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:#557a95;
font-family: arial,verdana;
}
QLineEdit{
background-color:#b1a296;
border: 0;
font-size:14px;
height:30px;
}
QLabel{
color:white;
font-size:14px;
}
QPushButton#boton{
background-color:#5d5c61;
color:white;
height:20px;
}
QPushButton#boton:hover{
background-color:green;
color:white;
}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Cargar Proceso</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLineEdit" name="lineRafaga"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Descripcion</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Rafagas CPU E/S</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Tamaño de Memoria</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="lineDesc"/>
   </item>
   <item row="14" column="0">
    <widget class="QPushButton" name="boton">
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Tiempo de Arribo</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLineEdit" name="lineTarribo"/>
   </item>
   <item row="12" column="0">
    <widget class="QLineEdit" name="lineMem">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
