<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana Principal</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:#6d7993;
font-family: arial,verdana;
}

QDialog{
background-color:#557a95;
font-family: arial,verdana;
}
QLineEdit{
background-color:#b1a296;
border: 0;
font-size:14px;
height:30px;
}

</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>371</width>
      <height>371</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: #dcd0c0;
}
QPushButton{
background-color:#5d5c61;
color:white;
height:20px;
}
QPushButton:hover{
background-color:#062f4f;
color:white;
}
</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_AsigMemoria">
       <property name="font">
        <font>
         <family>arial,verdana</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Asignación de Memoria</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QPushButton" name="AceptarMem">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_Particiones">
       <property name="title">
        <string>Particiones</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButton_Fijas">
          <property name="text">
           <string>Fi&amp;jas</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="radioButton_Variables">
          <property name="text">
           <string>Va&amp;riables</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Memoria para Procesos</string>
       </property>
       <widget class="QLabel" name="label_MemProcesos">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_Algoritmo">
       <property name="title">
        <string>Algoritmo de Intercambio</string>
       </property>
       <widget class="QRadioButton" name="radioButton_First">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Fi&amp;rst Fit</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_Best">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Best Fit</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_Worst">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Worst Fit</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBoxTamMemoria"/>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBoxPorcSO"/>
     </item>
     <item row="3" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Memoria para SO</string>
       </property>
       <widget class="QLabel" name="label_MemSO">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_PorcentajeSO">
       <property name="text">
        <string>Porcentaje SO</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_TamMemoria">
       <property name="text">
        <string>Tamaño de Memoria</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_algoritmo" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>291</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color:#dcd0c0;
}
QPushButton{
background-color:#5d5c61;
color:white;
height:20px;
}
QPushButton:hover{
background-color:#062f4f;
color:white;
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Prioridad: </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="spinBox_Quantum"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_Quantum">
       <property name="text">
        <string>Quantum: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_Algoritmo">
       <property name="text">
        <string>Algoritmo: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_Algoritmos">
       <item>
        <property name="text">
         <string>RR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PRIORIDADES</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FCFS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COLAS MULTINIVEL</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_algo_planificacion">
       <property name="font">
        <font>
         <family>arial,verdana</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Planificación de Procesos</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="boton_GestProcesos">
       <property name="text">
        <string>Gestionar Procesos</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_AceptarProc">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="lineEdit_Prioridad"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_Simular" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>320</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color:#dcd0c0;
}
QPushButton{
background-color:#5d5c61;
color:white;
height:20px;
}
QPushButton:hover{
background-color:#062f4f;
color:white;
}</string>
    </property>
    <widget class="QPushButton" name="pushButton_Simular">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>SIMULAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonComparar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>ANALISIS COMPARATIVA</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
