<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Resultado_Simulacion</class>
 <widget class="QDialog" name="Resultado_Simulacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>414</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Resultados Simulación</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#6d7993;</string>
  </property>
  <widget class="QLabel" name="labelTitulo">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Resultados Simulacion</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #dcd0c0;</string>
   </property>
   <widget class="QTableWidget" name="tableWidgetCListo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelColaListo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cola de listo</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_verGantt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>571</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="text">
    <string>Ver Gantt</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #dcd0c0;</string>
   </property>
   <widget class="QTableWidget" name="tableWidgetCListo_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelColaBloqueo">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cola de Bloqueo</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelGradoMulti">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Grado Multiprogramacion:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelClock">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Clock:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxClock">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
